.container {
    height: 50%;
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,77,121,1) 53%, rgba(2,0,36,1) 95%);
    color: rgb(248, 246, 255);
    font-family: Montserrat;
    font-weight: bold;
}
.main__running-string{
    font-size: 10vh;
    font-family: Montserrat;
    font-weight: bold;
    color: rgb(248, 246, 255);
    padding: 0 0 70px 0;
}
.main__list{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 0 200px 0;
}
.main__list-item{
    margin: 0 0 50px 0;
}
.main__list-item{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0,146,176);
    background: linear-gradient(90deg, rgba(0,146,176,1) 0%, rgba(9,77,121,1) 53%, rgb(7, 73, 82) 95%);
    height: 10vh;
    border-radius: 5vh;
    font-size: 2vh;
}
.main__list-item:hover{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgb(7, 73, 82) 0%, rgba(9,77,121,1) 53%, rgba(0,146,176,1) 95%);
    transition: ease-in-out 1s;
}
.main__text{
    margin: 200px 0 0 0;
    padding: 0 0 100px 0;
    display: flex;
    justify-content: center;
    font-size: 5vh;
    font-family: Montserrat;
    font-weight: bold;
}
.employees-cards {
    display: grid;
    grid-template-areas:    'one two three'
                            'four five six';
}
.employees-card{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.employees-card:nth-child(1){
    grid-area: one;
}
.employees-card:nth-child(2){
    grid-area: two;
}
.employees-card:nth-child(3){
    grid-area: three;
}
.employees-card:nth-child(4){
    grid-area: four;
}
.employees-card:nth-child(5){
    grid-area: five;
}
.employees-card:nth-child(6){
    grid-area: six;
}
.employees-card{
    display: flex;
    justify-content: space-around;
}
.employees-card-photo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.employees-card-photo img{
    height: 100px;
    width: 100px;
}
.employees-card-info{
    font-size: 10px;
}
.employees-card div {
    padding: 10px 0 0 0;
}